# JobSpotMobile

./: JobSpot.sln
JobSpot/: AddOrEditJobAdvertisement.xaml  AddOrEditJobAdvertisement.xaml.cs  App.xaml  App.xaml.cs  JobAdPage.xaml  JobAdPage.xaml.cs  JobSpot.csproj  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterOrEditUserProfilePage.xaml  RegisterOrEditUserProfilePage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
JobSpot.Android/: JobSpot.Android.csproj  MainActivity.cs
JobSpot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JobSpot.Android/Resources/: Resource.designer.cs
JobSpot.Android/Resources/values/: colors.xml  styles.xml
JobSpot/Classes/: DataBase.cs  FilterParam.cs  JobAdvertisement.cs  JobApplication.cs  User.cs  UserProfile.cs
